<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <form>
        Username:<input type='text' placeholder='input username'><br>
        Email:<input type='email'><br>
        Password:<input type='password'><br>
        <input type='button' value='Click me'>
    </form>
    <div id='colorGradient'></div>
    <style>
        #colorGradient{
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: blue;
            background-image: linear-gradient(red, violet);
        }
        form{
            width: 80%;
            
            margin: auto;
            margin-top: 30px;
            padding: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            border-radius: 10px;  
            box-shadow: 0px 0px 0px 0px black;
            transition: box-shadow 2s ease;
        }
        form:hover{
            box-shadow: 1px 1px 15px 0px black;
        }
        input{
            margin-bottom: 20px;
            width: 100%;
            height: 45px;
            padding: 6px;
            border-radius: 10px;
            border: 1px solid rgb(194, 193, 193);
        }
        input[type='button']{
            width: 150px;
            height: 60px;
            border-radius: 5px;
            margin-left: 43%;
            color: white;
            background-color: lightseagreen;
            border: 1px solid lightseagreen
            
        }

        input:hover{
            box-shadow: 1px 1px 12px 0px rgb(165, 163, 163);
            
        }

    </style>
</body>
</html>