<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div>
        <style>
            body{
                margin: 0;
                background-color: rgb(237, 236, 236);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div{
                
                
                
                height: 100vh;
            }
            form{

                margin: auto;
                width: 90%;
                text-align: center;
                margin-top: 30px;
            }
            textarea, input{
                min-height: 20px;
                width: 80%;
                margin: auto;
                padding: 15px;
                border-radius: 20px;
                margin-bottom: 20px;
                border: 1px solid rgb(228, 227, 227);
            }
            button{
                background-color: rgb(43, 43, 138);
                color: aliceblue;
                padding: 12px;
                border-radius: 12px;
                border: 1px solid rgb(43, 43, 138);
                cursor: pointer;
                box-shadow: 1px 1px 8px 1px rgb(43, 43, 138);;
            }
            
        </style>
        <form method='POST'>
            <h2>SEND MESSAGE TO ALL USERS</h2>
            {% csrf_token %}
            <input name='title' placeholder="Message title">
            <textarea name='message' rows="20" placeholder='write your message here'></textarea>
            <br>
            <button>Send Message</button>
            
        </form>
    </div>
</body>
</html>