<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Runo Dayspring School</title>
    <style>
        *{
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            overflow-x: hidden;
        }
        
        
    </style>
</head>
<body>



    <div id='toggleMode'>
        <style>
            #toggleMode{
            background-color: rgb(9, 14, 0);
            width: 100%;
            padding-left: 20px;
            color: rgb(252, 252, 250);
            padding: 12px;
            }
            #toggleMode > span{
                background-color: white;
                border: 5px solid white;
                color: rgb(9, 14, 0);
                border-radius: 4px;   
            }

            #toggleMode span > .toggleMode{
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                cursor: pointer;
                
            }
            #toggleMode .modeActive{
                color: white;
                background-color: rgb(9, 14, 0);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .day{
                background-color: transparent;
                color: black;            
            }
            .night{
                background-color: rgb(8, 12, 0);
                color: white;
            }
            .colorful{
                background-color: teal; 
                color: white;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                
                modes = document.querySelectorAll('#toggleMode .toggleMode')
                modes.forEach(function(mode){
                    mode.onclick = function(){
                        document.querySelectorAll('#toggleMode .toggleMode').forEach(toggleMode => {
                            toggleMode.classList.remove('modeActive')
                            document.body.classList.remove(toggleMode.getAttribute('id'))
                        })
                        this.classList.add('modeActive')
                        document.body.classList.add(this.getAttribute('id'))
                        
                    }
                })
            })
        </script>
        Choose Theme
        <span>
            <span id='day' class='toggleMode'>LIGHT</span>
            <span id='night' class='toggleMode'>DARK</span>
            <span id='colorful' class='toggleMode'>COLORFUL</span>
        </span>
    </div>

    <nav>
        <style>
            nav{
                width: 100%;
                /*position sticky and top 0 makes nav bar stick at the top when it reaches there*/
                position: sticky;
                top: 0;
                background-color: rgb(16, 58, 101);
                padding-left: 25px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 0px;
                box-shadow: 0px 0px 15px 0px rgb(11, 43, 75);
                /* height: 65px; */
            }
            @media screen and (max-width: 1360px){
                nav{
                    padding-right: 25px;
                }
            nav #menu {
                 width: 75px;/*
                display: flex;
                flex-wrap: wrap;
                justify-content: center; */
                align-items: center;

            }
            nav #menu > div{
                background-color: white;
            }
            #topMenu{
                display: flex;
                flex-wrap: nowrap;
                /* justify-content: space-between; */
                width: 150px;
                cursor: pointer;
            }
            nav #menu > #firstBar{
                width: 35px;
                height: 2px;
                border-radius: 1px;
                margin: auto;
                margin-bottom: 7px;
            }
            nav #menu > #secondBar{
                width: 15px;
                height: 3px;
                border-radius: 50%;
                margin: auto;
                margin-bottom: 7px;
            }
            
            nav #menu > #thirdBar{
                width: 35px;
                height: 2px;
                border-radius: 1px;
                margin: auto;
                margin-bottom: 6px;
            }
            #topMenu span{
                color: white;
                font-size: x-large;
            }
            .dontShowNavifSmall{
                display: none;
            }
            @keyframes shrink{
                from{
                    line-height: 0%;
                    opacity: 0
                }
                to{
                    line-height: 100%;
                    opacity: 1;
                }
            }
            .showNav{
                display: flex;
                flex-wrap: wrap;
                background-color: white;
                justify-content: center;
                width: 80%;
                margin: auto;
                border-radius: 40px;
                color: black;
                border: 1px solid white;
                padding: 20px;
                animation-name: shrink;
                animation-fill-mode: forwards;
                animation-duration: 700ms;
                
            }
            nav a{
                text-decoration: none;
                color: black;
            }
            .night .showNav{
                background-color: rgb(8, 12, 0);
                color: rgb(246, 247, 243);
                border: 1px solid rgb(8, 12, 0);  
            }
            .night nav a{
                text-decoration: none;
                color: white;
            }
            .showNav section, .showNav aside{
                width: 100%;
                padding-top: 15px;
                padding-bottom: 20px;
                font-size: x-large;
                cursor: pointer;
              
            }
            
            .showNav aside{

                display: flex;
                flex-wrap: wrap;
                cursor: pointer;
            }
            .showNav aside > span{
                width: 80%;
                padding: 15px;
                margin-bottom: 15px;
                background-color: rgb(164, 163, 163);
                text-align: center;
            }
            .showNav aside > span:hover{
                box-shadow: 1px 1px 9px 1px rgb(43, 42, 42);
            }

        }

        @media screen and (min-width: 1361px){
            nav a{
                text-decoration: none;
                color: white;
            }
            #topMenu{
                display: none;
            }
            #navigation{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            #navigation section{
                
                color: white;
                font-size: x-large;
                padding: 18px;
                cursor: pointer;
            }
            
            #navigation section:hover{
                box-shadow: 0px 1px 12px 1px rgb(3, 28, 53);
                background-color: rgb(8, 38, 69);
            }

            #navigation #current{
                color: black;
                background-color: rgb(204, 225, 245);
                border-bottom-right-radius: 40%;
                border-top-right-radius: 40%;
                border-bottom-left-radius: 6px;
                border-top-left-radius: 6px;
                
            }

            #navigation aside{
                height: 100%;
                background-color: rgb(5, 29, 53);
                color: white;
                display: flex;
                flex-wrap: wrap;
                padding-left: 20px;
                border-bottom-left-radius: 26px;
                border-top-left-radius: 26px;
                cursor: pointer;
            }

            #navigation aside > span{
                padding: 20px;
                font-size: x-large;
            }
            #navigation aside:hover{
                padding-left: 10px;
                border-bottom-left-radius: 6px;
                border-top-left-radius: 6px;
            }

            #navigation aside > span:hover{
                background-color: teal;
            }
 

        }
    
        </style>

        <script>
                document.addEventListener('DOMContentLoaded', () => {
                    menuButton = document.querySelector('nav #topMenu')
                    menuButton.onclick = () => {
                        navigation = document.querySelector('nav #navigation')
                        // navigation.style.display = 'flex'
                        navigation.classList.toggle('showNav')
                    }
                }) 
        </script>
        <div id='topMenu'>
            <div id='menu'>
                <div id='firstBar'></div>
                <div id='secondBar'></div>
                <div id='thirdBar'></div>
            </div>
            <span>MENU</span>
            
        </div>

        <div id='navigation' class='dontShowNavifSmall'>
            <!-- Links will be here-->
            <section {% if section == 'home'%}id='current'{% endif %}><a href=''>Home</a></section>
            <section  {% if section == ''%}id='current'{% endif %}><a href=''>Our School</a></section>
            <section {% if section == ''%}id='current'{% endif %}><a href=''>Classrooms & Staff</a></section>
            <section {% if section == ''%}id='current'{% endif %}><a href=''>Library</a></section>
            <section {% if section == ''%}id='current'{% endif %}><a href=''>PTA</a></section>

            <aside>
                <span><a href=''>PARENTS</a></span>
                <span><a href=''>TEACHERS</a></span>
                <span><a href=''>SEARCH</a></span>
            </aside>
        </div>
    </nav>
    

    {% block body %}
    {% endblock %}


    <footer>
        <style>
            #footerExtraInfo{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(96, 116, 67);
            justify-content: space-around;
        }
        #footerExtraInfo:hover{
            box-shadow: 1px 1px 15px 1px rgb(8, 14, 0);
        }
        .night #footerExtraInfo{
            background-color: rgb(18, 30, 1);
        }
        #footerExtraInfo section{
            color: white;
            text-align: center;
            
            padding-top: 40px;
            padding-bottom: 40px;
            font-size: x-large;
        }
        @media screen and (max-width: 1361px){
            #footerExtraInfo section{
                width: 100%;
            }
            #footerExtraInfo #first{
                border-bottom: 2px solid white;
            }

        }

        @media screen and (min-width: 1361px){
            #footerExtraInfo section{
                width: 40%;
            }
            #footerExtraInfo #first{
                border-right: 2px solid white;
            }
        }
        </style>
        <div id='footerExtraInfo'>
            <section id='first'>
                Employment
            </section>

            <section>
                Our Policy
            </section>
        </div>

        <div id='footerSchoolDetails'>

        </div>

        <div id='footerStayConnected'>

        </div>

        <div id='footerMars'>

        </div>
        <div id='MarS'>
            Powered By MarS
        </div>
    </footer>
</body>
</html>